# Project9App

./: .gitignore  App1.sln  README.md
AI_ML_Test/: Program.cs
App1/App1/: App.xaml.cs  App1.csproj
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.iOS/: App1.iOS.csproj
App1/App1/CustomViewCells/: CardViewCell.cs  SetViewCell.cs
App1/App1/Managers/: ApiManager.cs  CardManager.cs  ConnectionManager.cs  ConversionManager.cs  DatabaseManager.cs  ImageManager.cs  TimeManager.cs  TypeManager.cs
App1/App1/Models/MTG/: Card.cs  MTGSet.cs
App1/App1/Models/Scryfall/: CardFace.cs  ImageUris.cs  Legalities.cs  PurchaseUris.cs  RelatedUris.cs  ScryFallCard.cs  ScryFallCardType.cs  ScryFallSet.cs  ScryFallSetType.cs
App1/App1/Pages/: BasePage.xaml  BasePage.xaml.cs  CardImage.xaml  CardImage.xaml.cs  CardList.xaml  CardList.xaml.cs  CardPageDetail.xaml  CardPageDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetList.xaml  SetList.xaml.cs  SetPage.xaml  SetPage.xaml.cs  SetPageDetail.xaml  SetPageDetail.xaml.cs  SetPageMaster.xaml  SetPageMaster.xaml.cs  SetPageMenuItem.cs
App1/App1/ViewModels/: CardViewModel.cs  SetViewModel.cs
